{
  "manifest_version": 2,
  "name": "Mission Board",
  "version": "0.1.1",
  "permissions": ["storage"],
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "minimum_chrome_version": "28"
}